.hero {
  text-align: center;
  position: relative;
  &__title {
    padding: 50px 0 17px 0;
    font-size: 80px;
    font-weight: 500;
  }
  &__sub-info {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.20000000298023224px;
  }
  &__img {
    img {
      width: 1220px;
    }
  }
  &__gr {
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0e0e0e 66.15%);
    width: 1220px;
    height: 551px;
    bottom: -152px;
  }
  &__buttons {
    display: flex;
    justify-content: center;
    gap: 35px;
    padding: 35px 0;
  }
  &__button-left {
    background: #4452fe;
    color: white;
    border: 1px solid #4452fe;
  }
  &__button-right {
    background: transparent;
    color: white;
    border: 1px solid white;
  }
  &__br-mobile {
    display: none;
  }
}

@media (max-width: 571px) {
  .hero {
    &__br-desktop {
      display: none;
    }
    &__br-mobile{
      display: block;
    }
    &__buttons{
      gap: 21px;
      flex-direction: column;
      align-items: center;
    }
    &__img{
      img{
        width: 100%;
      }
    }
    &__gr{
      width: 100%;
    }
  }

}
